# scratch

./: pom.xml
src/main/java/scratch/: Foo.java  MutableStat.java  MutableStatImpl.java  Stat.java  StatImpl.java
src/test/java/scratch/: BadIdeaJeans.java  BetterInvoke.java  BetterMessageHandling.java  Diamonds.java  Dispatch4JExample.java  DynamicMethodBinding.java  EnumInheritence.java  ExtendedTest.java  FindMyInterface.java  FooParameterResolver.java  Iffy.java  MatchIt.java  Props.java  SetTheory.java  SimpleKafka.java
